<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8A591872-3F17-48DB-A7F4-17D3825E414D}" Label="" LastModificationDate="1380666135" Name="PhysicalDataModel_2" Objects="125" Symbols="6" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8A591872-3F17-48DB-A7F4-17D3825E414D</a:ObjectID>
<a:Name>PhysicalDataModel_2</a:Name>
<a:Code>PHYSICALDATAMODEL_2</a:Code>
<a:CreationDate>1380665839</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665870</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=KUPARUL_uspGetAnnualWIndDirection-pgsql.sql
GenScriptName0=KUPARUL_uspGetAnnualWIndDirection-pgsql.sql
GenScriptName1=cuahsi_odm_uclc-pgsql.sql
GenScriptName2=berkey_sensor-pgsql.sql
GenScriptName3=ICEOBS_PDM_v3.sql
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=Z:\chaase\northpole\SOS\IARCOD\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=40
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F81896EE-2AB6-4DD4-8861-96763C40F23B</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1380665839</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665839</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>27F2426C-D797-4BBC-A7BE-70758A3EF097</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1380665836</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665836</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:ModificationDate>1380666106</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42793,19060), (-31852,26478))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1380666127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21326,22810), (-4530,30228))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1380666116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34571,20860), (48218,28278))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1380666132</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43106,8783), (-31160,14253))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1380666120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35207,12641), (48178,20059))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1380666135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((954,-976), (16916,31759))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o17">
<a:ObjectID>CD3A837A-B653-4D6A-8BFE-9607995E5CCB</a:ObjectID>
<a:Name>views</a:Name>
<a:Code>views</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:ExtendedAttributesText>{8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2},PGSQL80,54={796B26F1-6F7E-4D64-9E9E-E7D74B19F535},Schema,4=true

</a:ExtendedAttributesText>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o18">
<a:ObjectID>5FD9023B-BB4C-4F7F-B75A-0A7CE975B4F7</a:ObjectID>
<a:Name>Owner</a:Name>
<a:ExtendedBaseCollection.CollectionName>Owner</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Content>
<o:User Ref="o19"/>
</c:Content>
</o:ExtendedCollection>
</c:ExtendedCollections>
</o:User>
<o:User Id="o19">
<a:ObjectID>FA653866-2968-4DBB-BB7A-E381038594F3</a:ObjectID>
<a:Name>imiq</a:Name>
<a:Code>imiq</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>F69DA3EB-D6A3-4C7B-A3AC-C9BA888A93C7</a:ObjectID>
<a:Name>airtemp_totalyears</a:Name>
<a:Code>airtemp_totalyears</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PhysicalOptions>WITHOUT OIDS</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>190A684F-0064-48A0-B7E4-4E83B64CC03B</a:ObjectID>
<a:Name>siteid</a:Name>
<a:Code>siteid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>5603789C-45A6-4822-85D2-C60B0D13D74B</a:ObjectID>
<a:Name>sitename</a:Name>
<a:Code>sitename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>D6D74179-911C-428F-BEDC-5E4D5B170762</a:ObjectID>
<a:Name>totyears</a:Name>
<a:Code>totyears</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>19CA82A9-6C24-48D7-9650-10B2D99EF843</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>888545DC-ABE1-4376-AAA4-B1E9919E2EF5</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>C15CD013-93A5-4EAA-8052-A756E01D29B1</a:ObjectID>
<a:Name>elevation</a:Name>
<a:Code>elevation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>CD26BC2D-1E5A-4D66-9174-488E7C08B1F4</a:ObjectID>
<a:Name>annual_avgpeakmayjunedischarge_yearcount</a:Name>
<a:Code>annual_avgpeakmayjunedischarge_yearcount</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PhysicalOptions>WITHOUT OIDS</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>17751A63-46A4-4339-8553-7494DE81ADB9</a:ObjectID>
<a:Name>siteid</a:Name>
<a:Code>siteid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AC9FB185-F0F5-43D9-B2B9-5ABE6F7A7C79</a:ObjectID>
<a:Name>sitename</a:Name>
<a:Code>sitename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>D76A7B1C-67DE-4E18-AA9F-903721B7F76D</a:ObjectID>
<a:Name>avgpeakdischarge</a:Name>
<a:Code>avgpeakdischarge</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>727053BE-AD51-4AB2-9EE0-F441627C334A</a:ObjectID>
<a:Name>totalyears</a:Name>
<a:Code>totalyears</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>62F29956-D63A-4E47-B37F-65A47544007A</a:ObjectID>
<a:Name>elevation</a:Name>
<a:Code>elevation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>DA80D972-A196-4DD3-ADFC-AD46AE3D8C0E</a:ObjectID>
<a:Name>geolocation</a:Name>
<a:Code>geolocation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>bytea</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>1324A4C7-00DD-4812-B520-03695A3115B5</a:ObjectID>
<a:Name>annual_avgsummerprecip_yearcount</a:Name>
<a:Code>annual_avgsummerprecip_yearcount</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PhysicalOptions>WITHOUT OIDS</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>4F7DC2C4-6A2F-4E3A-977A-FE4D95EF89B7</a:ObjectID>
<a:Name>siteid</a:Name>
<a:Code>siteid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>1349AB5B-E532-4CB0-B0F8-07D6B695BCE9</a:ObjectID>
<a:Name>sitename</a:Name>
<a:Code>sitename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>D5C25E79-3987-416F-95CB-08832DECC7A2</a:ObjectID>
<a:Name>annualavg</a:Name>
<a:Code>annualavg</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>29E53EDF-6968-45EA-AF23-8F7641547CA7</a:ObjectID>
<a:Name>totalyears</a:Name>
<a:Code>totalyears</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>492DA5A2-905D-440F-ACF7-940A4252BAB3</a:ObjectID>
<a:Name>elevation</a:Name>
<a:Code>elevation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A6FF8CC8-7F29-4498-B15E-5332C55B80E9</a:ObjectID>
<a:Name>geolocation</a:Name>
<a:Code>geolocation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>bytea</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>DD2DB3EF-681C-45B6-9F32-4E0507BD92CC</a:ObjectID>
<a:Name>annual_avgsummerprecips</a:Name>
<a:Code>annual_avgsummerprecips</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PhysicalOptions>WITHOUT OIDS</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>0AA476DE-74B6-4ED0-B4C0-066DAA2D7CE6</a:ObjectID>
<a:Name>siteid</a:Name>
<a:Code>siteid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>D1E99455-8009-4334-8F91-056386422C32</a:ObjectID>
<a:Name>sitename</a:Name>
<a:Code>sitename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>153EBAE9-FE1C-48A2-B321-C9CA5933A777</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>668D0468-C8BD-4A15-B043-96BAC1FC6BED</a:ObjectID>
<a:Name>seasonalavg</a:Name>
<a:Code>seasonalavg</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>1947B607-779B-4646-B589-F1374EA59CA7</a:ObjectID>
<a:Name>annual_avgwinterprecip_yearcount</a:Name>
<a:Code>annual_avgwinterprecip_yearcount</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PhysicalOptions>WITHOUT OIDS</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>9E6BAF0A-A7FF-421A-91F3-0271D02D1786</a:ObjectID>
<a:Name>siteid</a:Name>
<a:Code>siteid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>E315753C-E644-41F2-8AAE-7BA72F48DB01</a:ObjectID>
<a:Name>sitename</a:Name>
<a:Code>sitename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>1B02D71E-31A4-4D36-ACD3-877457C782CD</a:ObjectID>
<a:Name>annualavg</a:Name>
<a:Code>annualavg</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>A90E7463-1EEB-4852-80B7-3EDBC351DAC9</a:ObjectID>
<a:Name>totalyears</a:Name>
<a:Code>totalyears</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>D029163C-3CFC-47C0-B091-7DDB07C89199</a:ObjectID>
<a:Name>elevation</a:Name>
<a:Code>elevation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F6333151-6F5C-4CC1-92AC-B4ECF9376F40</a:ObjectID>
<a:Name>geolocation</a:Name>
<a:Code>geolocation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>bytea</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>815AFA10-8168-46E6-A858-FDE04B5126F6</a:ObjectID>
<a:Name>boundarycatalog</a:Name>
<a:Code>boundarycatalog</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:PhysicalOptions>WITHOUT OIDS</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>8668E06C-45D6-4CF5-A642-3B30A6A58959</a:ObjectID>
<a:Name>datastreamid</a:Name>
<a:Code>datastreamid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F03634DA-7F38-4A9A-BA65-090EFFB4ADA4</a:ObjectID>
<a:Name>datastreamname</a:Name>
<a:Code>datastreamname</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>7504C115-5BFD-4F8F-A12B-AAFDE014C0F5</a:ObjectID>
<a:Name>siteid</a:Name>
<a:Code>siteid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>46463DD8-2B2E-4B93-89C5-4DC2D77A24B6</a:ObjectID>
<a:Name>sitecode</a:Name>
<a:Code>sitecode</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E96A899C-2FE8-4D4D-97C8-97EADDE0D7E9</a:ObjectID>
<a:Name>sitename</a:Name>
<a:Code>sitename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>85FFAB34-75A4-4000-8EBA-6762CEA860E9</a:ObjectID>
<a:Name>variableid</a:Name>
<a:Code>variableid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>A8E3A64B-1DC5-4896-ADE5-89F2F6E48AD2</a:ObjectID>
<a:Name>variablecode</a:Name>
<a:Code>variablecode</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0B6CD153-1443-42A4-815D-523E2F0127DC</a:ObjectID>
<a:Name>variablename</a:Name>
<a:Code>variablename</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>77B39AE4-A878-49E0-987B-504B40F37699</a:ObjectID>
<a:Name>speciation</a:Name>
<a:Code>speciation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>A3459614-F4E6-47D6-85B8-C9F5F17D75A0</a:ObjectID>
<a:Name>variableunitsid</a:Name>
<a:Code>variableunitsid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>414D1C47-0397-4176-96B4-08A202186547</a:ObjectID>
<a:Name>samplemedium</a:Name>
<a:Code>samplemedium</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>131277E2-BA23-4500-BF09-765B4F660086</a:ObjectID>
<a:Name>valuetype</a:Name>
<a:Code>valuetype</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8CDB2541-34DA-4E42-B4FB-D72B4AAE083A</a:ObjectID>
<a:Name>timesupport</a:Name>
<a:Code>timesupport</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>double precision</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>940C2A25-0F60-414B-A359-4E980EBB547A</a:ObjectID>
<a:Name>timeunitsid</a:Name>
<a:Code>timeunitsid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>CF98B5C5-52A4-4DD8-914E-DF077E196A44</a:ObjectID>
<a:Name>datatype</a:Name>
<a:Code>datatype</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>6E274067-69BD-4BBE-9125-6C464C7C8247</a:ObjectID>
<a:Name>generalcategory</a:Name>
<a:Code>generalcategory</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>B9DD7BA9-735F-4C26-B85B-B3CC6DFD0778</a:ObjectID>
<a:Name>methodid</a:Name>
<a:Code>methodid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>79141CD1-ECF7-4F85-9A86-A73A9E461731</a:ObjectID>
<a:Name>deviceid</a:Name>
<a:Code>deviceid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5E00C075-6955-4441-9C2F-790973EB8BF4</a:ObjectID>
<a:Name>methoddescription</a:Name>
<a:Code>methoddescription</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>text</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F0D83858-F2EE-4DA9-807D-9B9CFD17CE76</a:ObjectID>
<a:Name>sourceid</a:Name>
<a:Code>sourceid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>DDDB8FA7-B58F-4561-A0B9-A8E67574405D</a:ObjectID>
<a:Name>organization</a:Name>
<a:Code>organization</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F4B9752E-5044-4382-8E10-693F25008916</a:ObjectID>
<a:Name>sourcedescription</a:Name>
<a:Code>sourcedescription</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>text</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>FCF4F47F-EB3F-4A52-B93A-AE030549F596</a:ObjectID>
<a:Name>citation</a:Name>
<a:Code>citation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>text</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>00825013-1CAB-40DA-9437-718A92411B2E</a:ObjectID>
<a:Name>qualitycontrollevelid</a:Name>
<a:Code>qualitycontrollevelid</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0FE40D92-2ED6-4384-887C-3EFCAC00065C</a:ObjectID>
<a:Name>qualitycontrollevelcode</a:Name>
<a:Code>qualitycontrollevelcode</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>4B34A043-DB6A-4AC2-9D9C-6D9A53A4B50F</a:ObjectID>
<a:Name>begindatetime</a:Name>
<a:Code>begindatetime</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>54344DB1-C550-46E7-926F-CF328193DEA8</a:ObjectID>
<a:Name>enddatetime</a:Name>
<a:Code>enddatetime</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>8BF1F247-86AC-44C6-A88C-5863EE425EB8</a:ObjectID>
<a:Name>begindatetimeutc</a:Name>
<a:Code>begindatetimeutc</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>9F280EDD-6C85-4CB2-83DE-9D644D9980C2</a:ObjectID>
<a:Name>enddatetimeutc</a:Name>
<a:Code>enddatetimeutc</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>3892B28F-F73D-4D97-AB70-605B50DBE839</a:ObjectID>
<a:Name>geolocation</a:Name>
<a:Code>geolocation</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>bytea</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>02BEEED1-56E6-4F2C-B0A8-969AEA4AB011</a:ObjectID>
<a:Name>spatialcharacteristics</a:Name>
<a:Code>spatialcharacteristics</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>5890B1FB-9775-4E06-9793-AA74D76BAB2D</a:ObjectID>
<a:Name>totalvalues</a:Name>
<a:Code>totalvalues</a:Code>
<a:CreationDate>1380665869</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665869</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o80">
<a:ObjectID>A25A6652-DCFF-43E3-90DA-A8F72A49EDA3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1380665836</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665836</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<c:Group.Users>
<o:User Ref="o17"/>
<o:User Ref="o19"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>C895EB69-0D7E-49AC-B69F-F6996D42251E</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1380665839</a:CreationDate>
<a:Creator>chaase</a:Creator>
<a:ModificationDate>1380665839</a:ModificationDate>
<a:Modifier>chaase</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>