<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="cf-standard-name-table (6)" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="557" rbx="952" rby="357"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Field1" inpkey="2"/>
										<entry name="Field2" inpkey="3"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="cf-standard-name-table (6).xml" outputinstance="cf_standard_table_name_from_xml.txt" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="cf-standard-name-table (6)" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Field2" type="string"/>
									<field2 name="Field3" type="string"/>
									<field3 name="Field4" type="string"/>
									<field4 name="Field5" type="string"/>
									<field5 name="Field6" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="CFStandardNameTable-1.1" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="447" rby="335"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="standard_name_table" expanded="1">
										<entry name="entry" outkey="4" expanded="1">
											<entry name="id" type="attribute" outkey="5"/>
										</entry>
										<entry name="alias" outkey="6" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CFStandardNameTable-1.1.xsd" inputinstance="cf-standard-name-table (6).xml" outputinstance="cf-standard-name-table (6).xml" instanceroot="{}standard_name_table"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="2" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="3" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
