<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="CFStandardNameTable-1.1" library="xml" uid="4" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="33" lty="-6" rbx="426" rby="302"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="standard_name_table" expanded="1">
										<entry name="entry" outkey="8" expanded="1">
											<entry name="id" type="attribute" outkey="9"/>
											<entry name="description" outkey="10"/>
											<entry name="canonical_units" outkey="11"/>
											<entry name="grib" outkey="12"/>
											<entry name="amip" outkey="13"/>
										</entry>
										<entry name="alias" outkey="22" expanded="1">
											<entry name="id" type="attribute" outkey="23"/>
											<entry name="entry_id" outkey="14"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CFStandardNameTable-1.1.xsd" inputinstance="cf-standard-name-table (6).xml" outputinstance="cf-standard-name-table (6).xml" instanceroot="{}standard_name_table"/>
						<wsdl/>
					</data>
				</component>
				<component name="cf-standard-name-table (6)" library="text" uid="13" kind="16">
					<properties/>
					<view ltx="552" lty="261" rbx="852" rby="461"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="30" expanded="1">
										<entry name="Field1" inpkey="31"/>
										<entry name="Field2" inpkey="32"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="cf-standard-name-table (6).xml" outputinstance="cf_alias_from_xml.txt" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="cf-standard-name-table (6)" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Field2" type="string"/>
									<field2 name="Field3" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="Text file" library="text" uid="6" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="582" lty="10" rbx="1139" rby="198"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="42" expanded="1">
										<entry name="Field1" inpkey="43"/>
										<entry name="Field2" inpkey="44"/>
										<entry name="Field3" inpkey="45"/>
										<entry name="Field4" inpkey="46"/>
										<entry name="Field5" inpkey="47"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Field2" type="string"/>
									<field2 name="Field3" type="string"/>
									<field3 name="Field4" type="string"/>
									<field4 name="Field5" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="42" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="43" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="47" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="44" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="45" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="46" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="32" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="30" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="31" edgekey="41"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
