<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="Text file" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="491" rbx="791" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Field1" inpkey="2"/>
										<entry name="Field2" inpkey="3"/>
										<entry name="Field3" inpkey="4"/>
										<entry name="Field4" inpkey="5"/>
										<entry name="Field5" inpkey="6"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="area-type-table (1).xml" outputinstance="areaa_type_from_xml.txt" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Field2" type="string"/>
									<field2 name="Field3" type="string"/>
									<field3 name="Field4" type="string"/>
									<field4 name="Field5" type="string"/>
									<field5 name="Field6" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="CFStandardNameTable-1.1" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="381" rby="418"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="standard_name_table" expanded="1">
										<entry name="entry" outkey="8" expanded="1">
											<entry name="id" type="attribute" outkey="9"/>
											<entry name="canonical_units" outkey="11"/>
											<entry name="grib" outkey="12"/>
											<entry name="amip" outkey="13"/>
										</entry>
										<entry name="alias" expanded="1">
											<entry name="id" type="attribute" outkey="14"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CFStandardNameTable-1.1.xsd" inputinstance="cf-standard-name-table (6).xml" outputinstance="cf-standard-name-table (6).xml" instanceroot="{}standard_name_table"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="2" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="3" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="4" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="5" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="6" edgekey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
